spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=root

jwt.refresh.token.duration.ms=2629746000
jwt.access.token.duration.ms=2629746000
